# Log4JTest

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.properties  log4j2text.properties
src/test/java/com/pragmatics/test3/: test3.java
src/test/java/com/pragmatics/test4/: login.java
src/test/java/com/pragmatics/test4/pages/: addNewEmployeePage.java  loginPage.java  menuPage.java
